# SpringWithJPA

./: .gitignore  README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/public/: index.html
front/src/: main.js
front/src/views/: Home.vue
src/main/java/com/study/config/: RedisConfig.java
src/main/java/com/study/controller/: AdminController.java  CustomerController.java  Git_loginApplication.java  LoginController.java
src/main/java/com/study/dao/: JpqlPractice.java  JpqlPracticeImpl.java  LoginDao.java  TradeDao.java  UserInfoDao.java  UserInfoRedisDao.java
src/main/java/com/study/domain/: ItemEntity.java  SpecialItemEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/study/dto/: ItemDto.java  SpecialItemDto.java
src/main/java/com/study/security/: JwtAuthenticationFilter.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/com/study/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  ItemForAService.java  ItemForAServiceImpl.java  ItemForCService.java  ItemForCServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/study/configure/: mockConfig.java
src/test/java/com/study/controller/: AdminControllerTest.java
src/test/java/com/study/loginStudy/: GitLoginApplicationTests.java
