plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// spring-data-redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//embedded-redis
//	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile("org.springframework.boot:spring-boot-starter-test")
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    implementation 'junit:junit:4.12'
	implementation 'org.projectlombok:lombok'




}

test {
	useJUnitPlatform()
}
